# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: kp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kirill/Desktop/study/MAI_OS/KP/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target kp_lib


#############################################
# Order-only phony target for kp_lib

build cmake_object_order_depends_target_kp_lib: phony || CMakeFiles/kp_lib.dir

build CMakeFiles/kp_lib.dir/src/solution.cpp.o: CXX_COMPILER__kp_lib_unscanned_Debug /home/kirill/Desktop/study/MAI_OS/KP/src/solution.cpp || cmake_object_order_depends_target_kp_lib
  DEP_FILE = CMakeFiles/kp_lib.dir/src/solution.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Werror -g -fsanitize=undefined -fsanitize=address
  INCLUDES = -I/home/kirill/Desktop/study/MAI_OS/KP/include -isystem /home/kirill/Desktop/study/MAI_OS/KP/third_party/inipp/inipp
  OBJECT_DIR = CMakeFiles/kp_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/kp_lib.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target kp_lib


#############################################
# Link the static library libkp_lib.a

build libkp_lib.a: CXX_STATIC_LIBRARY_LINKER__kp_lib_Debug CMakeFiles/kp_lib.dir/src/solution.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/kp_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libkp_lib.a
  TARGET_PDB = kp_lib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target kp_exe


#############################################
# Order-only phony target for kp_exe

build cmake_object_order_depends_target_kp_exe: phony || cmake_object_order_depends_target_kp_lib

build CMakeFiles/kp_exe.dir/main.cpp.o: CXX_COMPILER__kp_exe_unscanned_Debug /home/kirill/Desktop/study/MAI_OS/KP/main.cpp || cmake_object_order_depends_target_kp_exe
  DEP_FILE = CMakeFiles/kp_exe.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Werror -g -fsanitize=undefined -fsanitize=address
  INCLUDES = -I/home/kirill/Desktop/study/MAI_OS/KP/include -isystem /home/kirill/Desktop/study/MAI_OS/KP/third_party/inipp/inipp
  OBJECT_DIR = CMakeFiles/kp_exe.dir
  OBJECT_FILE_DIR = CMakeFiles/kp_exe.dir


# =============================================================================
# Link build statements for EXECUTABLE target kp_exe


#############################################
# Link the executable kp_exe

build kp_exe: CXX_EXECUTABLE_LINKER__kp_exe_Debug CMakeFiles/kp_exe.dir/main.cpp.o | libkp_lib.a || libkp_lib.a
  FLAGS = -g
  LINK_FLAGS = -fsanitize=undefined -fsanitize=address
  LINK_LIBRARIES = libkp_lib.a
  OBJECT_DIR = CMakeFiles/kp_exe.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = kp_exe
  TARGET_PDB = kp_exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kirill/Desktop/study/MAI_OS/KP/cmake-build-debug && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kirill/Desktop/study/MAI_OS/KP/cmake-build-debug && /snap/clion/265/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/kirill/Desktop/study/MAI_OS/KP -B/home/kirill/Desktop/study/MAI_OS/KP/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/kirill/Desktop/study/MAI_OS/KP/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build third_party/inipp/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kirill/Desktop/study/MAI_OS/KP/cmake-build-debug/third_party/inipp && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build third_party/inipp/edit_cache: phony third_party/inipp/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party/inipp/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kirill/Desktop/study/MAI_OS/KP/cmake-build-debug/third_party/inipp && /snap/clion/265/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/kirill/Desktop/study/MAI_OS/KP -B/home/kirill/Desktop/study/MAI_OS/KP/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party/inipp/rebuild_cache: phony third_party/inipp/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build kp_lib: phony libkp_lib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kirill/Desktop/study/MAI_OS/KP/cmake-build-debug

build all: phony libkp_lib.a kp_exe third_party/inipp/all

# =============================================================================

#############################################
# Folder: /home/kirill/Desktop/study/MAI_OS/KP/cmake-build-debug/third_party/inipp

build third_party/inipp/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/kirill/Desktop/study/MAI_OS/KP/CMakeLists.txt /home/kirill/Desktop/study/MAI_OS/KP/third_party/inipp/CMakeLists.txt /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/kirill/Desktop/study/MAI_OS/KP/CMakeLists.txt /home/kirill/Desktop/study/MAI_OS/KP/third_party/inipp/CMakeLists.txt /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
